# kineducatalog

app/: build.gradle
app/src/androidTest/java/com/agzz/kineducatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agzz/kineducatalog/Activities/: MainActivity.kt
app/src/main/java/com/agzz/kineducatalog/Entities/: Activity.kt  Article.kt  ArticleDetail.kt
app/src/main/java/com/agzz/kineducatalog/Network/: DeferredAwait.kt  NetworkCallDSL.kt  Resource.java  Result.kt
app/src/main/java/com/agzz/kineducatalog/Repositories/: Repository.kt
app/src/main/java/com/agzz/kineducatalog/ViewModels/: ActivityViewModel.kt
app/src/main/java/com/agzz/kineducatalog/activities/: ArticleDetailActivity.kt  MainActivity.kt
app/src/main/java/com/agzz/kineducatalog/adapters/: ActivitiesAdapter.kt  ArticlesAdapter.kt  CatalogPagerAdapter.kt
app/src/main/java/com/agzz/kineducatalog/daos/: ActivitiesDao.kt  ArticleDetailDao.kt  ArticlesDao.kt
app/src/main/java/com/agzz/kineducatalog/entities/: Activity.kt  Article.kt  ArticleDetail.kt
app/src/main/java/com/agzz/kineducatalog/fragments/: ActivitiesIndexFragment.kt  ArticleDetailFragment.kt  ArticlesIndexFragment.kt
app/src/main/java/com/agzz/kineducatalog/network/: DeferredAwait.kt  NetworkCallDSL.kt  Resource.java  Result.kt
app/src/main/java/com/agzz/kineducatalog/repositories/: Repository.kt
app/src/main/java/com/agzz/kineducatalog/room/: KineduDatabase.kt  KineduTypeConverters.kt
app/src/main/java/com/agzz/kineducatalog/viewmodels/: ActivityViewModel.kt  AgeFilterLiveData.kt  ArticleDetailViewModel.kt  ArticlesIndexViewModel.kt
app/src/main/res/drawable/: ic_home_catalog_24dp.xml
app/src/main/res/layout/: activities_list_row.xml  activity_article_detail.xml  activity_main.xml  articles_list_row.xml  dropdown_item_layout.xml  fragment_activities_index.xml  fragment_articles_index.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agzz/kineducatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
